<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Project Title 1</title>
   <!-- <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/exhibitiondetail.css"> -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
	body {
   font-family: 'Open Sans', sans-serif;
   padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 30px;
   padding-right:30px;
 
}
 
 
h1{
   font-size: 8rem;
   /* align-items: center; */
   text-align: right;
   flex-direction: row;
   /* justify-content: center;
   flex-direction: column; */
   position: absolute;
   top: 30%;
   left: 50%;
   text-decoration: none;
   color: black;
   ;
}
 
h1.hover{
   color: orange;
}
 
p{
   font-size: 24px;
   padding-left: 30px;
   padding-right:30px;
   flex-direction: flex;
   position: absolute;
   z-index: 1;
}
 
img{
   transform: rotate(90deg);
   z-index: 0;
.han
{
width:8rem;
height:9rem;
}
 
.img7.hover{
background-image: url(mc7hov.JPG);
}
 
/* .background{
align-items: stretch;
} */
 

</style>
</head>
<body>
   <main>
       <h1>Hans Haacke
               <p>『샤폴스키 등등의 맨하탄 부동산 소유실태, 1971년 5월 1일 당시의 체제』 이다. 이 사진의 배경은 뉴욕의 로웨이스트 지역고 할렘 지역이 대상이 되었다. 건물 사진과 텍스트를 담은 142개의 패널로 구성되어 있다. 각 패널에는 건물 정면의 사진과 주소, 건물 소유주의 이름과 구입날짜 등이 기록되어 있다. 이작품에서는 샤폴스키 가족이 부동산을 거의 독점하고 있음을 폭로하고 있다. 이 작품은 1971년 구겐하임 미술관에서 기획된 하케의 개인전에 전시될 예정이었지만 미술관장의 특정 작품 제외 요청 탓에 결국 전시가 취소 된다. 위 작품은 사회 정치적이고 경제적인 진상조사를 사진적인 이미지로서 저널리즘의 방식으로 재정립하려는 것이었다. 그리고 하케의 작품이 배제된 이 시점은 사진과 텍스트를 결합하는 작업이 개념 미술 전체의 핵심적인 포맷이 되고 그러한 전략이 예술의 지위로서 많은 비평가와 미술사가들에 의해 검토되고 논란이 일어나는 시점이었다. 즉 사진과 텍스트를 결합하는 것이 과연 예술적 생산이라고 할 수 있느냐가 문제제기가 된 시기였다.
 
                       하지만 주목해야 할 것은 구겐하임 미술관장의 제외 요청으로 인해서 전시가 취소된 사건이다. 이것으로 공공 미술관의 중립성에 대해 문제가 제기 된다. 경제적 폭로가 담긴 작품의 전시 취소로 미술관은 지배권력에 요구되는 가치와 신념을 만들어서 각인 시킨다고 할 수 있고, 현대사회에서 미술관의 기능이 지배층의 권력과 이익을 대변하는 장소로 기능을 하게 된다는 것이다. 하케는 미술관을 의식의 경영자(managers of consciousness)라고 규정한다. 하케의 작품을 둘러싼 논쟁은 미술관의 역할을 재조명하고 기존 역할에 대한 반성의 기회를 제공한다.</p>
       </h1>
       <div class="img1">
               <img id="capitalism" src="hs1.JPG" width="400px"
                   height="350px">
       </div>
       <div class="img3">
               <img id="capitalism" src="hs5.MOV" width="400px"
                   height="350px">
       </div>
       <div class="img2">
               <img id="capitalism" src="hs4.JPG" width="400px"
                   height="350px">
       </div>  
       <div class="img3">
               <img id="capitalism" src="hs3.JPG" width="400px"
                   height="350px">
       </div>  
       <div class="img3">
               <img id="capitalism" src="hs6.JPG" width="400px"
                   height="350px">
       </div>   
       <div class="img3">
               <img id="capitalism" src="hs7.JPG" width="400px"
                   height="350px">
       </div>                                 
</body>
</html>
