<!DOCTYPE html>
<html>
<head>
	<style>
		.musuem{
			top: 0%;
			left: 50%;


		}
			.moma{
				position: absolute;
			top: 35%;
			left: 20%;
			z-index: 1;


		}
			.mushroom{
				position: absolute;
			top: 16%;
			left: 55%;
			z-index: 2;


		}
			.design{
				position: absolute;
			top: 63%;
			left: 10%;
			z-index: 1;


		}
		.han{
				position: absolute;
			top: 53%;
			left: 73%;
			z-index: 1;


		}

		#capitalism{
			position: absolute;
			top: 5%;
			left:10%;
			z-index:1;
		}

		#poster{
			position: absolute;
			top: 40%;
			left:10%;
			z-index:1;
		}
		#shroom{
			position: absolute;
			top: 10%;
			left: 50%;
			z-index:2;
		}
		#good{
			position: absolute;
			top: 65%;
			left: 10%;
			z-index:2;
		}
		#shake{
			position: absolute;
			top: 50%;
			left: 47%;
			z-index:2;
		}
	</style>
</head>
<body>
<div class="museum">
	<a href="capital.html"><img id="capitalism" src="capital.png" width="400px"
			height="350px"></a>
</div>

<div class="moma">
	<a href="newmoma.html"><img id="poster" src="moma.png" width="400px"
			height="350px"></a>
	</div>
	<div class="mushroom">
		<a href="mushroom.html"><img id="shroom" src="mushroom.png" width="400px"
			height="350px"></a>
	</div>
	<div class="design">
		<a href="gooddesign.html"><img id="good" src="gooddesign.png" width="400px"
			height="350px"></a>
	</div>
<div class="han">
	<a href="hans.html"><img id="shake" src="hanshake.png" width="300px"
			height="350px"></a>
	</div>
</body>
</html>