<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Project Title 1</title>
   <!-- <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/msimage.css"> -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
	body {
   font-family: 'Open Sans', sans-serif;
   padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 30px;
   padding-right:30px;
 
}
 
 
h1{
   font-size: 8rem;
   /* align-items: center; */
   text-align: right;
   flex-direction: row;
   /* justify-content: center;
   flex-direction: column; */
   position: absolute;
   top: 30%;
   left: 50%;
   text-decoration: none;
   color: black;
   ;
}
 
h1.hover{
   color: orange;
}
 
p{
   font-size: 24px;
   padding-left: 30px;
   padding-right:30px;
   flex-direction: flex;
   position: absolute;
   z-index: 1;
}
img{
   transform: rotate(90deg);
   z-index: 0;
 
  
}
}
.han
{
width:8rem;
height:9rem;
}

</style>
</head>
<body>
   <main>
       <h1>Jos Devriendt<br>
           : You Are Gold
       </h1>
       <p>
               Belgian ceramicist Jos Devriendt recently staged his debut New York solo exhibition at Demisch Danant gallery, a survey of his 20-something years of exploration into what he calls ‘functional sculptures’. The show took in 90 uniquely handcrafted porcelain lamps, vessels and other objects.
 
               The most striking pieces, part of an ongoing series, Night and Day, were a collection of mushroom-shaped lamps. Their shapes, he says, are a concept that came about over time. ‘People who are interested in sculptures don’t make a point of looking at them at night, but I think it is important because you only have ten hours’ light and the rest is darkness. It’s not just about giving light, but about the idea that a sculpture can also have a life at night.’
              
               During the day, each of the porcelain lamps is ‘lit’ by sunlight that filters through the delicate material; at night, when the electricity is switched on and the glow comes from within, the sculptures appear transformed. When the appropriate form is found, Devriendt then experiments with different colours. ‘Abstract painters use colours to give meaning to their work; I do this in a three-dimensional way,’ he says.
       </p>
       <div class="img1">
               <img id="capitalism" src="ms1.JPG" width="400px"
                   height="350px">
       
       </div>
       <div class="img2">
               <img id="capitalism" src="ms2.JPG" width="400px"
                   height="350px">
       </div>        
       <div class="img3">
               <img id="capitalism" src="ms3.JPG" width="400px"
                   height="350px">
       </div>      
       <div class="img2">
               <img id="capitalism" src="ms4.JPG" width="400px"
                   height="350px">
       </div>   
       <div class="img2">
               <img id="capitalism" src="ms5.JPG" width="400px"
                   height="350px">
       </div>                 
       <div class="img2">
               <img id="capitalism" src="ms6.JPG" width="400px"
                   height="350px">
       </div>  
       <div class="img2">
               <img id="capitalism" src="ms7.JPG" width="400px"
                   height="350px">
       </div>      
       <div class="img2">
               <img id="capitalism" src="ms8.JPG" width="400px"
                   height="350px">
       </div>                      
       <div class="img2">
               <img id="capitalism" src="ms9.JPG" width="400px"
                   height="350px">
       </div>         
       <div class="img2">
               <img id="capitalism" src="ms10.JPG" width="400px"
                   height="350px">
       </div>          
    
   </body>
</html>
